{
  "name": "cubicle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=development && nodemon ./index.js",
    "prod": "SET NODE_ENV=production && node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaffyPetrov/cubicle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RaffyPetrov/cubicle/issues"
  },
  "homepage": "https://github.com/RaffyPetrov/cubicle#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
